# All of the following are seeded with defaults in the config
#   user: the current user
#   homedir: the current user's home directory
#   buildroot: the root of this repo
#   pants_bootstrapdir: the global pants scratch space primarily used for caches
#   pants_supportdir: pants support files for this repo go here; for example: ivysettings.xml
#   pants_distdir: user visible artifacts for this repo go here
#   pants_workdir: the scratch space used to for live builds in this repo
#
# NOTE: Values of list and dict type must be valid JSON.

[DEFAULT]
pants_support_baseurls = [
    "https://dl.bintray.com/pantsbuild/bin/build-support"
  ]

outdir: %(pants_distdir)s

jvm_options: ["-Xmx1g", "-XX:MaxPermSize=256m"]


[goals]
# This will pick up the whole top level BUILD file family, including BUILD.commons
bootstrap_buildfiles: [
    "%(buildroot)s/BUILD"
  ]


[python-setup]
# We only support pants running under 2.7 for now with 3.3+ support to be added later.
# Any example or test targets that are meant to test interpreters outside pants own
# acceptable set should specify an explicit compatibility constraint.
interpreter_requirement: CPython>=2.7,<3


[python-repos]
repos: [
  "http://localhost:8000"
  ]

indices: ["https://pypi.python.org/simple/"]